{
    "name": "MagmaHeart.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:80a5bf9362ac37640a3609e7abc0650d",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}